<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\Particle.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\Generator.cs" Line="20" Column="53" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="47" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="14" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>